# ThingIng_M

./: .gitignore  README.md  ThingIngCoap.properties  pom.xml
ConnectionProtocols/COAP/: pom.xml
SecurityService/security-service/: pom.xml
SecurityService/security-service/src/main/java/com/thinging/project/: SecurityServiceApplication.java
SecurityService/security-service/src/main/java/com/thinging/project/controller/: JwtAuthenticationController.java
SecurityService/security-service/src/main/resources/: application.properties
ThingingCore/thinging-core/: pom.xml
ThingingCore/thinging-core/src/main/java/com/thinging/project/action/: ThingIngActionExecutor.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/action/info/: MessageRequestInfo.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/client/: EndpointManager.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/client/config/: ThingIngEndpointConfiguration.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/config/: ApiDocConfig.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/errors/: COAPResourceNotExistsException.java  COAPServerNotStartedException.java  COAPServerStartedException.java  DuplicatedValueException.java  ErrorCode.java  ErrorResponse.java  EventTypeException.java  FileNotFoundException.java  GroupExistsException.java  GroupNotExistsException.java  JobExistsException.java  JobNotExistsException.java  JobStatusInvalidException.java  MqttClientExistsException.java  MqttClientNotExistsException.java  MqttServiceException.java  NullValueException.java  RecordConflictException.java  ServiceTypeException.java  ServiceUnavailableException.java  StorageException.java  ThingExistsException.java  ThingNotExistsException.java  UserExistsException.java  UserNotExistsException.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/errors/utils/: ErrorCode.java  ErrorResponse.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/eventManagement/Request/: COAPEventRequest.java  CustomEventRequest.java  DataServiceEventRequest.java  EventRequest.java  MQTTEventRequest.java  ThingIngActionRequest.java  ThingsEventRequest.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/eventManagement/dto/: COAPEventData.java  CustomEventData.java  DataServiceEventData.java  EventData.java  MQTTEventData.java  ThingIngAction.java  ThingsEventData.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/eventManagement/request/: COAPEventRequest.java  CustomEventRequest.java  DataServiceEventRequest.java  EventRequest.java  MQTTEventRequest.java  ThingIngActionRequest.java  ThingsEventRequest.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/exceptions/: RecordConflictException.java  ServiceUnavailableException.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/request/: AbstractThingIngRequest.java  EventManagementServiceEventDataRequest.java  ThingIngEventDataRequest.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/response/: Role.java  ThingIngEventData.java  UserAccountDto.java
ThingingCore/thinging-core/src/main/java/com/thinging/project/service/: JwtUserDetailsService.java
ThingsService/things-service/: pom.xml
ThingsService/things-service/src/main/java/com/thinging/project/: ThingsServiceApplication.java
ThingsService/things-service/src/main/java/com/thinging/project/config/: StorageProperties.java  ThingIngSystemUserConfig.java
ThingsService/things-service/src/main/java/com/thinging/project/controller/: AbstractController.java  AuthenticationController.java  CommonServiceController.java  ConnectionOptionsController.java  DataController.java  EventManagementController.java  FileServerController.java  GroupsController.java  JobsController.java  JwtAuthenticationController.java  TableInfoController.java  ThingsController.java  UserAccountController.java
ThingsService/things-service/src/main/java/com/thinging/project/data/: ThingIngDataManager.java  ThingIngJdbcDataManager.java
ThingsService/things-service/src/main/java/com/thinging/project/dto/: ConnectionOptionDto.java  FileResponse.java  GroupRespDto.java  JobRespDto.java  TableInfoDto.java  ThingRespDto.java  UserAccountDto.java  UserAccountResDto.java
ThingsService/things-service/src/main/java/com/thinging/project/entity/: ConnectionOption.java  Job.java  TableInfo.java  TablesInfo.java  Thing.java  ThingGroup.java  ThingingAction.java  ThingingEvent.java  UserAccount.java
ThingsService/things-service/src/main/java/com/thinging/project/exceptions/: DuplicatedValueException.java  GroupExistsException.java  GroupNotExistsException.java  JobExistsException.java  JobNotExistsException.java  JobStatusInvalidException.java  NullValueException.java  ServiceUnavailableException.java  ThingExistsException.java  ThingNotExistsException.java
ThingsService/things-service/src/main/java/com/thinging/project/persistance/: EventDataConverter.java  EventDataValue.java  HstoreUserType.java
ThingsService/things-service/src/main/java/com/thinging/project/repository/: ActionRepository.java  ConnectionOptionsRepository.java  GroupRepository.java  JobRepository.java  TableInfoRepository.java  ThingRepository.java  UserAccountRepository.java
ThingsService/things-service/src/main/java/com/thinging/project/req/: ConnectionOptionReq.java  TableInfoReq.java
ThingsService/things-service/src/main/java/com/thinging/project/service/: CommonService.java  ConnectionOptionsService.java  EventManagementService.java  EventSenderService.java  GroupService.java  JobService.java  JwtUserDetailsService.java  TableInfoService.java  ThingService.java  UserAccountService.java
ThingsService/things-service/src/main/java/com/thinging/project/sysController/: DataServiceController.java  EventHandlerController.java  UserAccountController.java
ThingsService/things-service/src/main/java/com/thinging/project/utils/: Role.java
ThingsService/things-service/src/main/resources/: application.properties
(+154 files in other folders)
